Algoritmo prueba
	Definir a, b Como Entero
	Escribir 'Hola, mi nombre es Rosell; soy un guia explorador de la tribu 54'
	Leer a, b
	resultado <- a+b
	Escribir 'El resultado es:', resultado
	Si resultado>20 Entonces
		Escribir 'el resultado es mayor a 20'
	SiNo
		Escribir 'el resultado es menor o igual a 20'
	FinSi
	Si resultado>10 Y resultado<=18 Entonces
		Escribir 'El resultado es mayor que 10 y menor o igual que 18'
	SiNo
		Escribir 'el resultado es menor que 10'
	FinSi
	Definir x Como Entero
	x <- 0
	Mientras x<10 Hacer
		Escribir x
		x <- x+1
	FinMientras
FinAlgoritmo
